# kratos1

./: kratos1.sln  package-lock.json
kratos1.Server/: Program.cs  WeatherForecast.cs  appsettings.json  kratos1.Server.csproj  kratos1.Server.http
kratos1.Server/Controllers/: ActividadEconomicasController.cs  CategoriasController.cs  EmpresaController.cs  ImpuestosController.cs  InventariosController.cs  LoginController.cs  ModulosController.cs  PermisosController.cs  ProductosController.cs  PuntoVentasController.cs  RegimenesTributariosController.cs  RolesController.cs  TiposSociedadesController.cs  TratamientosEmpresasController.cs  UsuariosController.cs  WeatherForecastController.cs
kratos1.Server/Migrations/: 20250603144103_Cambios01.Designer.cs  20250603144103_Cambios01.cs  KratosContextModelSnapshot.cs
kratos1.Server/Models/: KratosContext.cs
kratos1.Server/Models/Kratos/: ActividadEconomicas.cs  Categorias.cs  Empresas.cs  Impuestos.cs  IniciarSesionRequest.cs  Inventarios.cs  Modulos.cs  Permisos.cs  Productos.cs  PuntoVentas.cs  RegimenesTributarios.cs  Roles.cs  TiposSociedades.cs  TratamientosEmpresas.cs  Usuarios.cs
kratos1.Server/Properties/: launchSettings.json
kratos1.Server/Services/Seguridad/: Encriptar.cs  IUsuarioService.cs  Usuario.cs
kratos1.Server/api/: LoginController.cs
kratos1.api/Properties/: launchSettings.json
kratos1.client/: CHANGELOG.md  package-lock.json  package.json  packages.config  vite.config.js
kratos1.client/src/: App.jsx
kratos1.client/src/api/: apiClient..jsx  axios.js
kratos1.client/src/components/: Login.css  login.jsx  (+1 more)
(+9 files in other folders)
